:root {
	--background-clr: #f0f0f0;
	--font-clr: #404040;
	--primary-clr: #ec4c69;
	--panel-clr: #ffffff;
	--inverted-font-clr: #ffffff;
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	/* For debugging */
	/* outline: 1px solid red; */
}

main {
	height: 100vh;
	width: 100vw;
	background: var(--background-clr);
	color: var(--font-clr);
	display: flex;
	flex-direction: column;
	gap: 20px;
	padding: 20px;
}

.dashboard {
	width: min(1320px, 90%);
	flex: 1;
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: 1fr 1fr;
	align-self: center;
	gap: 20px;
}

.panel {
	background: var(--panel-clr);
	border-radius: 8px;
}

.current-day-panel {
	grid-row: 1 / 2;
	grid-column: 1 / 3;
}

.current-conditions-panel {
	grid-row: 1 / 2;
	grid-column: 3 / 5;
}

.weekly-panel {
	grid-row: 2 / -1;
	grid-column: 1 / 5;
}

.hourly-panel {
	grid-row: 1 / -1;
	grid-column: 5 / -1;
}

header {
	display: flex;
	justify-content: center;
	gap: 20px;
}

header .location-input {
	border: none;
	font-size: 1rem;
	padding: 12px;
	font-weight: 200;
	width: min(600px, 90%);
	border-radius: 8px;
}

header .search-btn {
	background-color: var(--primary-clr);
	font-size: 1rem;
	color: var(--inverted-font-clr);
	padding-inline: 40px;
	border-radius: 8px;
	border: none;
}

@media (max-width: 800px) {
	.dashboard {
		grid-template-rows: repeat(4, auto);
		grid-template-columns: 1fr;
	}

	.current-day-panel {
		grid-row: 1 / 2;
		grid-column: 1 / -1;
	}

	.current-conditions-panel {
		grid-row: 2 / 3;
		grid-column: 1 / -1;
	}

	.hourly-panel {
		grid-row: 3 / 4;
		grid-column: 1 / -1;
	}

	.weekly-panel {
		grid-row: 4 / 5;
		grid-column: 1 / -1;
	}
}
